5 Alacritty.desktop
4 archcraft-welcome.desktop
4 calamares.desktop
4 abif.desktop
4 help-and-tips.desktop
4 about.desktop
4 firefox.desktop
4 thunar.desktop
4 geany.desktop
1 obconf.desktop
1 htop.desktop
0 nvim.desktop
0 vim.desktop
0 ranger.desktop
0 leafpad.desktop
0 viewnior.desktop
0 feh.desktop
0 xfce-settings-manager.desktop
0 xfce4-settings-editor.desktop
0 xfce4-power-manager-settings.desktop
0 xfce-keyboard-settings.desktop
0 xfce-mouse-settings.desktop
0 xfce-ui-settings.desktop
0 nitrogen.desktop
0 lxappearance.desktop
