[Session]
active=-1
activities1=
activities2=
activities3=83435500-fc5c-4ce9-a4da-3c15c69b0cbd
activities4=83435500-fc5c-4ce9-a4da-3c15c69b0cbd
activities5=83435500-fc5c-4ce9-a4da-3c15c69b0cbd
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,3840,2160
geometry2=0,2090,3840,70
geometry3=1600,862,640,365
geometry4=975,454,1563,1623
geometry5=142,255,1566,1346
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=yad
resourceClass4=konsole
resourceClass5=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=yad
resourceName4=konsole
resourceName5=dolphin
restore1=0,0,3840,2160
restore2=0,2090,3840,70
restore3=1600,862,640,406
restore4=975,413,1563,1664
restore5=142,214,1566,1387
sessionId1=10b86e644f000164207739700000007990002
sessionId2=10b86e644f000164207739700000007990002
sessionId3=
sessionId4=10b86e644f000164209399300000007990012
sessionId5=10b86e644f000164212757000000007990029
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=5
stackingOrder3=1
stackingOrder4=4
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowRole5=Dolphin#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=yad\s
wmCommand4=
wmCommand5=
